{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asset_SphereContextConnection": "Server=12GARSEBEKEDI;Database=Asset_Sphere;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}